@import '../abstracts/_variables.less';


/*  AJUSTES COLORES
--------------------------------------------- */
@whatsApp: #25d366;
@phone: #00c0ff;

@text: 'Avenir';

@negro: #313131;

/* AJUSTES  TYPOGRAFIAS
--------------------------------------------- */