/* Site Footer
---------------------------------------------------------------------------- */

.site-footer {
    border-top: 1px solid #eee;

    p,
    a {
        margin-bottom: 0;
        font-size: 15px;
        line-height: 1.5;
        text-align: center;
    }
}


/* Footer Menu
--------------------------------------------- */

.nav-secondary {
    margin-top: 10px;

    .genesis-nav-menu {
        line-height: 1.5;
    }

    .menu-item {
        display: inline-block;
    }

    a {
        margin-left: 10px;
        margin-right: 10px;
        padding: 0;
    }
}



/* Footer Widgets
---------------------------------------------------------------------------- */

.footer-widgets {
    border-top: 1px solid #eee;
    background-color: #fff;
    clear: both;
    padding: 60px 0;

    .wrap {
        margin-left: auto;
        margin-right: auto;
    }
}

.footer-widget-area {
    margin-bottom: 40px;
    padding-left: 30px;
    padding-right: 30px;
}

.footer-widget-area:last-child,
.footer-widgets .widget:last-child {
    margin-bottom: 0;
}


@media (min-width: 960px) {

    /* Footer Widgets
	--------------------------------------------- */

    .footer-widgets .wrap {
        max-width: 1140px;
    }

    .footer-widget-area {
        float: left;
        margin-bottom: 0;
        width: calc(100% / 3);
    }

}