@import '_footer-genesis';


footer {

    .logo {
        max-width: 35rem;
        padding-bottom: 6rem;
    }

    .group {
        max-width: 28rem;
    }

    .info {
        margin-bottom: 8rem;
        position: relative;

        p {
            color: #313131;
            text-align: left;
            font-size: 2.2rem;
        }

        .grid{
            z-index: 400;
            position: relative;
        }

        &::before {
            content: '';
            right: 0;
            bottom: -8rem;
            width: 129.4rem;
            height: 130.5rem;
            position: absolute;
            background: url('../img/bg-triangle.jpg') no-repeat bottom left;
            background-size: contain;
            z-index: -1;
        }
    }

    .copy {
        z-index: 400;
        padding: 2.5rem;
        background-color: #003d6c;

        p {
            color: white;
        }
   

        .contain {

            span{
                color:#3eb0c8 ;
                font-weight: 700;
            }
        }


    }

    .ubicacion{
        width: 100%;

        iframe {
            width: 100%;
        }

    }
}
/* Max-width 540px
   ========================================================================== */
@media(max-width: 540px) {

    footer .copy .justify {
        align-items: center;
        flex-direction: column-reverse;

        p {
            text-align: center;
        }
    }
}