@import '../abstracts/_variables';

/* Avatar
--------------------------------------------- */

.avatar {
    border-radius: 50%;
    float: left;
}

.author-box .avatar,
.alignleft .avatar {
    margin-right: 20px;
}

.alignright .avatar {
    margin-left: 20px;
}

.comment .avatar {
    margin: 0 15px 20px 0;
}

/* Author Box
	--------------------------------------------- */

.author-box {
    background-color: #f5f5f5;
    padding: 30px;
}


/* Search Form
--------------------------------------------- */

.search-form {
    overflow: hidden;
}

.entry-content .search-form {
    margin-bottom: 40px;
    width: 50%;
}

.post-password-form input[type="submit"],
.search-form input[type="submit"] {
    margin-top: 10px;
}

.widget_search input[type="submit"] {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    width: 1px;
}

/* Genesis
--------------------------------------------- */

.after-entry,
.archive-description,
.author-box {
    margin-bottom: 40px;
}

.after-entry {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    padding: 20px 30px;
}

.after-entry .widget:last-of-type {
    margin-bottom: 0;
}

.breadcrumb {
    border-bottom: 1px solid #eee;
    font-size: 16px;
    margin-bottom: 40px;
    padding-bottom: 10px;
}

.genesis-title-hidden .breadcrumb {
    margin-top: 40px;
}

.archive-description p:last-child,
.author-box p:last-child {
    margin-bottom: 0;
}

/* Titles
--------------------------------------------- */

.archive-description .entry-title,
.archive-title,
.author-box-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.entry-title {
    font-size: 30px;
    margin-bottom: 10px;
}

.entry-title a,
.sidebar .widget-title a {
    color: #333;
    text-decoration: none;
}

.entry-title a:focus,
.entry-title a:hover {
    color: #0073e5;
}

.widget-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
}

.genesis-title-hidden .site-inner {
    padding-top: 0;
}


/* WordPress
--------------------------------------------- */

a.aligncenter img {
    display: block;
    margin: 0 auto;
}

a.alignnone {
    display: inline-block;
}

.alignleft {
    float: left;
    text-align: left;
}

.alignright {
    float: right;
    text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
    max-width: 100%;
}

img.centered,
.aligncenter,
.singular-image {
    display: block;
    margin: 0 auto 30px;
}

img.alignnone,
.alignnone {
    margin-bottom: 15px;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
    margin: 0 20px 20px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
    margin: 0 0 20px 20px;
}

figcaption,
.gallery-caption,
.wp-caption-text {
    font-size: 14px;
    font-weight: 600;
    margin-top: 0.5em;
    margin-bottom: 1em;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
}

.entry-content p.wp-caption-text {
    margin-bottom: 0;
}

.entry-content .wp-audio-shortcode,
.entry-content .wp-playlist,
.entry-content .wp-video {
    margin: 0 0 30px;
}

/* Featured Content
--------------------------------------------- */

.featured-content {

    .entry {
        border-bottom: 1px solid #eee;
        margin-bottom: 20px;
    }

    .entry:last-of-type {
        border-bottom: none;
        margin-bottom: 0;
    }

    .entry-title {
        font-size: 16px;
        margin-bottom: 5px;
        margin-top: 10px;
    }

}

/* After Entry
	--------------------------------------------- */

.after-entry {
    padding: 40px 60px;

    .enews {
        padding-left: 30px;
        padding-right: 30px;
    }
}

/* Column Classes
	--------------------------------------------- */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
    float: left;
    margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
    width: 48.717948717948715%;
}

.one-third,
.two-sixths {
    width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
    width: 65.81196581196582%;
}

.one-fourth {
    width: 23.076923076923077%;
}

.three-fourths {
    width: 74.35897435897436%;
}

.one-sixth {
    width: 14.52991452991453%;
}

.five-sixths {
    width: 82.90598290598291%;
}

.first {
    clear: both;
    margin-left: 0;
}


/* Entry Content
--------------------------------------------- */
.entry {
    margin-bottom: 40px;
}

.entry-content {

    ol,
    ul {
        margin-bottom: 30px;
        padding-left: 40px;
    }

    ol>li {
        list-style-type: decimal;
    }

    ul>li {
        list-style-type: disc;
    }

    ol ul>li,
    ul ul>li {
        list-style-type: circle;
    }

    ol ol,
    ul ul {
        margin-bottom: 0;
    }

    code {
        background-color: #f5f5f5;
    }
}

.content .sticky {
    background-color: #f5f5f5;
    padding: 30px;
}

/* Entry Meta
--------------------------------------------- */

p.entry-meta {
    font-size: 16px;
    margin-bottom: 0;
}

.entry-header .entry-meta {
    margin-bottom: 20px;
}

.entry-footer .entry-meta {
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.entry-categories,
.entry-tags {
    display: block;
}

.entry-comments-link::before {
    content: "\2014";
    margin: 0 6px 0 2px;
}



/* Pagination
--------------------------------------------- */

.pagination {
    clear: both;
    margin: 60px 0;
}

.adjacent-entry-pagination {
    margin-bottom: 0;
}

.archive-pagination {

    li {
        display: inline;

        a {
            background-color: #f5f5f5;
            color: #333;
            cursor: pointer;
            display: inline-block;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 4px;
            padding: 8px 12px;
            text-decoration: none;
        }

        a:focus,
        a:hover,
        &.active a {
            background-color: #333;
            color: #fff;
        }
    }
}

/* Entry Comments
--------------------------------------------- */

.comment-respond,
.entry-comments,
.entry-pings {
    margin-bottom: 40px;
}

.comment-list li {
    padding: 40px 0 0 30px;
}

.comment-list .depth-1 {
    padding-left: 0;
}

.comment-header {
    margin-bottom: 30px;
}

.comment-content {
    clear: both;
}

.comment-content ul>li {
    list-style-type: disc;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
    width: 50%;
}

.comment-respond label {
    display: block;
    margin-right: 12px;
}

.comment-header p {
    margin-bottom: 0;
}

.entry-pings .reply {
    display: none;
}

.comment-form-cookies-consent label {
    display: inline;
    padding-left: 10px;
}

/* Content
	--------------------------------------------- */

	.content {
		float: left;
		width: 65%;
	}

	.sidebar-content .content {
		float: right;
	}

	.full-width-content .content {
		float: none;
		margin-left: auto;
		margin-right: auto;
	}

/* Sidebar
	--------------------------------------------- */

    .sidebar {
        font-size: 16px;
        line-height: 1.5;
    
        .widget {
            margin-bottom: 40px;
        }
    
        p {
            margin-bottom: 20px;
        }
    }




/* Media Queries
---------------------------------------------------------------------------- */

@media (min-width: 480px) {

    table {
        table-layout: auto;
        word-break: normal;
    }

}

@media (min-width: 960px) {

    /* Site-Inner
	--------------------------------------------- */

    .site-inner {
        max-width: 1140px;
    }

    /* Content
	--------------------------------------------- */

    .content {
        float: left;
        width: 65%;
    }

    .sidebar-content .content {
        float: right;
    }

    .full-width-content .content {
        float: none;
        margin-left: auto;
        margin-right: auto;
    }



    /* Entry Misc.
	--------------------------------------------- */

    .after-entry,
    .archive-description,
    .author-box,
    .comment-respond,
    .entry,
    .entry-comments,
    .entry-pings {
        margin-bottom: 60px;
    }

}


/* Print Styles
---------------------------------------------------------------------------- */

@media print {

    *,
    *::before,
    *::after {
        background: transparent !important;
        box-shadow: none !important;
        color: #333 !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]::after {
        content: " ("attr(href) ")";
    }

    abbr[title]::after {
        content: " ("attr(title) ")";
    }

    a[href^="javascript:"]::after,
    a[href^="#"]::after,
    .site-title>a::after {
        content: "";
    }

    thead {
        display: table-header-group;
    }

    img,
    tr {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 2cm 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    blockquote,
    pre {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    .content,
    .content-sidebar {
        width: 100%;
    }

    button,
    input,
    select,
    textarea,
    .breadcrumb,
    .comment-edit-link,
    .comment-form,
    .comment-list .reply a,
    .comment-reply-title,
    .edit-link,
    .entry-comments-link,
    .entry-footer,
    .genesis-box,
    .header-widget-area,
    .hidden-print,
    .home-top,
    .nav-primary,
    .nav-secondary,
    .post-edit-link,
    .sidebar {
        display: none !important;
    }

    .title-area {
        text-align: center;
        width: 100%;
    }

    .site-title>a {
        margin: 0;
        text-decoration: none;
        text-indent: 0;
    }

    .site-inner {
        padding-top: 0;
        position: relative;
    }

    .author-box {
        margin-bottom: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        orphans: 3;
        page-break-after: avoid;
        page-break-inside: avoid;
        widows: 3;
    }


    img {
        page-break-after: avoid;
        page-break-inside: avoid;
    }

    blockquote,
    pre,
    table {
        page-break-inside: avoid;
    }

    dl,
    ol,
    ul {
        page-break-before: avoid;
    }

}