#amamos{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


    h1{
        text-align: center;
        color: @negro;
        font-weight: bold;
    }

    p{
        width: 100%;
        text-align: center !important;
        color:#7b7a7a;
        text-align: justify;
        margin-top: 15px;
         
    }

    img{
        display: flex;
        width: 70%;
        margin: auto !important;
        height: 100%;
    }

    video{
        width: 70%;
        margin: auto;
    }


}