#banner{
    width: 100%;
    display: block;
    margin: auto;
}
.banner-responsive{
    display: none;
}
@media(max-width:600px){
    .banner{
        display: none;
    }
    .banner-responsive{
        display: block;
    }
}