#contacto{
    width: 100%;
    background-color:#003d6c ;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0 0 2rem;
    flex-direction: column;

    .imagen{
        margin: auto;
    }

    hr {
        width: 100%;
        height: 1px;
        background-color: white;
      }

    .information-contacto{
        width: 100%; 
        
        .grid-contacto{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            width: 100%;

        
    
            .grid-contacto-information{
                width: 100%;
    
                h1{
                    color: white;
                    font-weight: bold;
                    font-size: 25px;
                }
    
                
                hr {
                    width: 100%;
                    height: 1px;
                    background-color: white;
                }

                .grid-contacto-information-media-item{
                    display: flex;
                    justify-content: start;
                    align-items: center;
                    gap: 20px;
                   margin: 40px 0;

                    .grid-contacto-information-media-item-imagen{
                       
                    }

                    .grid-contacto-information-media-item-text{
                        p ,a {
                            color: white;
                            font-weight: 600;
                            margin-bottom: 0;
                        }

                    }
                }
    
            }
    
            .grid-contacto-form{
                width: 121%;
                background-image: url("../../assets/img/Hueso.png");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                

                .contacto-formulario{
                    padding: 40px ;

                    h1{
                        color: @negro;
                        font-weight: bold;
                        font-size: 25px;
                    }
                    p{
                        color: #7b7a7a;
                        font-weight: 600;
                        margin-bottom: 0;
                        padding-bottom: 30px;
                    }
                }

                
            }
        }
    }

}


/* Max-width 961px
   ========================================================================== */
   @media(max-width: 961px) {

    #contacto .information-contacto .grid-contacto {
        display: flex;
        align-items: center;
        flex-direction: column;

    }

    #contacto .information-contacto .grid-contacto .grid-contacto-form .contacto-formulario {
        width: 100%;
    }


}

@media(max-width: 1530px) {

    #contacto .information-contacto .grid-contacto .grid-contacto-form {
        width: 100%;
    }
}