#productos{
    width: 100%;
    display: flex !important;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .text-products{
        width: 100%;
        display: flex !important;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        h1{
            width: 100%;
            text-align: center;
            color: @negro;
            font-weight: bold;
        }
        p{
            width: 80%;
            text-align: center !important;
            color:#7b7a7a;
            text-align: justify;
            margin-top: 15px;
            
        }
    }

    .carrousel{
        width: 100% !important;
        padding-top: 30px;
    }

}

/* Max-width 960px
   ========================================================================== */
   @media(max-width: 540px) {
    #productos p {
        width: 100%;
        text-align: center;
    }

}