#ventajas{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;



    h2{
        text-align: center;
        color: #8a9dc3;
        font-weight: 500;
    }

    h1{
        text-align: center;
        color: #313131;
        font-weight: bold;
    }

    .grid-ventajas{
        padding-top: 30px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 90px;

        .item-grid-ventajas{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;

            img{
                width: 60%;
                height: auto;
            }

            .texto-grid-ventajas{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color:#f1f1f1 ;
                border-radius: 35px;
                padding: 7px 15px;
                

                h1{
                    font-size:20px ;
                    color: #313131;
                    font-weight: bold;
                    margin: 0;
                }
            }

        }
    }


}

/* Max-width 960px
   ========================================================================== */
   @media(max-width: 961px) {

    #ventajas .grid-ventajas  {
        grid-template-columns: repeat(2, 1fr);
        gap: 35px;
        row-gap: 60px;
    }
    

    #ventajas .grid-ventajas .item-grid-ventajas img {
        width: 60%;
    }

    .item-ventajas-final{
        width: 50%;
        grid-column: 1 / span 2;
        margin: auto;

        img{
            width: 30%;
        }
    }
}