/* Box Sizing
--------------------------------------------- */

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

/* Site Container
--------------------------------------------- */

.site-container {
    word-wrap: break-word;
}

/* Site Inner
--------------------------------------------- */

.site-inner {
    clear: both;
    margin: 0 auto;
    padding: 60px 30px 0;
}


/* Screen Reader Text
--------------------------------------------- */

.screen-reader-shortcut,
.screen-reader-text,
.screen-reader-text span {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    overflow: hidden;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important;
}

.screen-reader-text:focus,
.screen-reader-shortcut:focus,
.widget_search input[type="submit"]:focus {
    background: #fff;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #333;
    display: block;
    font-size: 1em;
    font-weight: 700;
    height: auto;
    padding: 15px 23px 14px;
    text-decoration: none;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */
}

.more-link {
    display: inline-block;
    position: relative;
    margin-bottom: 30px;
}


/* Widgets (no aparece en proyecto)
---------------------------------------------------------------------------- */
.widget {
    margin-bottom: 40px;

    p:last-child,
    ul>li:last-of-type {
        margin-bottom: 0;
    }

    ul>li {
        margin-bottom: 10px;

        &:last-of-type {
            padding-bottom: 0;
        }
    }

    ol>li {
        list-style-position: inside;
        list-style-type: decimal;
        padding-left: 20px;
        text-indent: -20px;
    }

    li li {
        border: 0;
        margin: 0 0 0 30px;
        padding: 0;
    }
}

.widget_calendar {

    table {
        width: 100%;
    }

    td,
    th {
        text-align: center;
    }
}


/* Skip Links
---------------------------------------------------------------------------- */
.genesis-skip-link {
    margin: 0;

    .skip-link-hidden {
        display: none;
        visibility: hidden;
    }

    li {
        height: 0;
        list-style: none;
        width: 0;
    }
}

/* Float Clearing
--------------------------------------------- */

.author-box::before,
.clearfix::before,
.entry::before,
.entry-content::before,
.footer-widgets::before,
.nav-primary::before,
.nav-secondary::before,
.pagination::before,
.site-container::before,
.site-footer::before,
.site-header::before,
.site-inner::before,
.widget::before,
.wrap::before {
    content: " ";
    display: table;
}

.author-box::after,
.clearfix::after,
.entry::after,
.entry-content::after,
.footer-widgets::after,
.nav-primary::after,
.nav-secondary::after,
.pagination::after,
.site-container::after,
.site-footer::after,
.site-header::after,
.site-inner::after,
.widget::after,
.wrap::after {
    clear: both;
    content: " ";
    display: table;
}

/* stylelint-disable */

button,
input,
optgroup,
select,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
}

button,
input {
    overflow: visible
}

fieldset {
    padding: .35em .75em .625em
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

progress {
    vertical-align: baseline
}

textarea {
    overflow: auto
}

details {
    display: block
}

summary {
    display: list-item
}

[hidden],
template {
    display: none
}

[type=button],
[type=reset],
[type=submit],
button {
    -webkit-appearance: button
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
    border-style: none;
    padding: 0
}

[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
    outline: 1px dotted ButtonText
}

[type=checkbox],
[type=radio] {
    box-sizing: border-box;
    padding: 0
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}


/* stylelint-enable */

/* Typographical Elements
--------------------------------------------- */

body {
    color: #333;
    font-size: 16px;
    font-weight: 400;
    overflow-x: hidden;
    background-color: #fff;
    scroll-behavior: smooth;
    font-family: "Metropolis-Regular", sans-serif;
}


button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.gallery img {
    transition: all 0.2s ease-in-out;
}


hr {
    border: 0;
    border-collapse: collapse;
    border-bottom: 1px solid currentColor;
    clear: both;
    color: #eee;
    margin: 1.65em auto;
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}

/* Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	margin-bottom: 40px;
	width: 100%;
	word-break: break-all;
}

tbody {
	border-bottom: 1px solid #eee;
}

td,
th {
	line-height: 2;
	text-align: left;
	vertical-align: top;
}

td {
	padding: 0.5em;
}

tr {
	border-top: 1px solid #eee;
}

th {
	font-weight: 600;
	padding: 0.5em;
}


/* Forms
--------------------------------------------- */

input,
select,
textarea {
    background-color: #fff;
    border: 1px solid #ddd;
    color: #333;
    font-size: 18px;
    font-weight: 400;
    padding: 15px;
    width: 100%;
}

input:focus,
textarea:focus {
    border: 1px solid #999;
    outline: none;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
    width: auto;
}

:-ms-input-placeholder {
    color: #333;
    opacity: 1;
}

::placeholder {
    color: #333;
    opacity: 1;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {
    background-color: #333;
    border: 0;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    white-space: normal;
    width: auto;
}

button:focus,
button:hover,
input[type="button"]:focus,
input[type="button"]:hover,
input[type="reset"]:focus,
input[type="reset"]:hover,
input[type="submit"]:focus,
input[type="submit"]:hover,
.button:focus,
.button:hover {
    background-color: #0073e5;
    border-width: 0;
    color: #fff;
}

.button {
    display: inline-block;
}

.site-container {

    button:disabled,
    button:disabled:hover,
    input:disabled,
    input:disabled:hover,
    input[type="button"]:disabled,
    input[type="button"]:disabled:hover,
    input[type="reset"]:disabled,
    input[type="reset"]:disabled:hover,
    input[type="submit"]:disabled,
    input[type="submit"]:disabled:hover {
        background-color: #eee;
        border-width: 0;
        color: #777;
        cursor: not-allowed;
    }
}


input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
    display: none;
}


/* WP Forms (Personalizar al diseño PSD)
--------------------------------------------- */

.wpforms-container {

    .wpforms-field {
        padding: 10px 0 !important;
    }

    input,
    select,
    textarea {
        background-color: #f3f3f5 !important;
        border: 1px solid #949494 !important;
        color: #949494 !important;
    }

    
    .wpforms-submit-container {
        display: flex;
        justify-content: flex-end;


        button[type="submit"] {
            border: 0;
            color: white !important;
            font-weight: bold;
            font-family: 'Saira' !important;
            padding: .5rem 4rem;
            text-transform: uppercase;
            background-color: #5fa9c7 !important;
        }
    }
}


/* Gallery
--------------------------------------------- */

.gallery {
    overflow: hidden;
}

.gallery img {
    border: 1px solid #eee;
    height: auto;
    padding: 4px;
}

.gallery img:focus,
.gallery img:hover {
    border: 1px solid #999;
    outline: none;
}

.gallery-columns-1 .gallery-item {
    width: 100%;
}

.gallery-columns-2 .gallery-item {
    width: 50%;
}

.gallery-columns-3 .gallery-item {
    width: 33%;
}

.gallery-columns-4 .gallery-item {
    width: 25%;
}

.gallery-columns-5 .gallery-item {
    width: 20%;
}

.gallery-columns-6 .gallery-item {
    width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
    width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
    width: 12.5%;
}

.gallery-columns-9 .gallery-item {
    width: 11.1111%;
}

.gallery-columns-2 .gallery-item:nth-child(2n+1),
.gallery-columns-3 .gallery-item:nth-child(3n+1),
.gallery-columns-4 .gallery-item:nth-child(4n+1),
.gallery-columns-5 .gallery-item:nth-child(5n+1),
.gallery-columns-6 .gallery-item:nth-child(6n+1),
.gallery-columns-7 .gallery-item:nth-child(7n+1),
.gallery-columns-8 .gallery-item:nth-child(8n+1),
.gallery-columns-9 .gallery-item:nth-child(9n+1) {
    clear: left;
}

.gallery-item {
    float: left;
    margin: 0 0 30px;
    text-align: center;
}