
@font-face {
    font-family: 'Poppins-Light';
    src: url('fonts/Poppins-Light.woff2') format('woff2'),
        url('fonts/Poppins-Light.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}