#productos{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .padding-services{
        padding: 6rem 0 0 0 ;
    }


    h1{
        text-align: center;
        color: black;
        font-weight: bold;
    }
    p{
        margin: auto;
        width: 80%;
        text-align: center !important;
        color:#7b7a7a;
        text-align: justify;
        margin-top: 15px;
         
    }

}

/* Max-width 960px
   ========================================================================== */
   @media(max-width: 540px) {
    #productos p {
        width: 100%;
    }

}