#recomendaciones{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url("../../assets/img/diagrama-fondo.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
 

    h2{
        text-align: center;
        color: #8a9dc3;
        font-weight: 500;
    }

    h1{
        text-align: center;
        color: @negro;
        font-weight: bold;
    }

    p{
        width: 100%;
        text-align: center !important;
        color:#7b7a7a;
        text-align: justify;
        margin-top: 15px;
        margin-bottom: 0;
         
    }

    .diagrama-recomendaciones{
        width: 100%;
        height: 450px;


        .imagen-movil-perro{
            width: 100%;
            justify-content: center;
            align-items: center;
            display: none;
        }


        .image-centro-recomendaciones{
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 0;
        }

        

        .div-imagen-diagrama{
            display: grid;
            grid-template-columns: repeat(3, 1fr);  

            .item-veteridario{
                position: relative;
                display: flex;
                justify-content: start;
                align-items: center;
                gap: 15px;
                left: 20%;
                width: auto;
                top: 40%;
    
                .item-veterinario-image{
                    width: 100px;
                    height:auto;
                }
    
                .item-veterinario-texto  {
                    width: calc(100%- 100px);
                    text-align: center !important;
                    color:#7b7a7a;
                    text-align: justify;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-family: @text;
                }
    
            }
    
            .item-vacuna{
                position: relative;
                display: flex;
                justify-content: end;
                align-items: center;
                gap: 15px;
                right: 30%;
                width: auto;
                top: 70%;
    
                .item-veterinario-image{
                    width: 100px;
                    height:auto;
                }
    
                .item-veterinario-texto  {
                    width: calc(100%- 100px);
                    text-align: center !important;
                    color:#7b7a7a;
                    text-align: justify;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-family: @text;
                }
    
            }

            .item-desparasitar{ 
                position: relative;
                display: flex;
                justify-content: start;
                align-items: center;
                gap: 15px;
                left: -2%;
                width: auto;
                top: 79%;
    
                .item-veterinario-image{
                    width: 100px;
                    height:auto;
                }
    
                .item-veterinario-texto  {
                    width: calc(100%- 100px);
                    text-align: center !important;
                    color:#7b7a7a;
                    text-align: justify;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-family: @text;
                }
    
            }

             .item-alimentar{
                position: relative;
                display: flex;
                justify-content: end;
                align-items: center;
                gap: 15px;
                right:26%;
                width: auto;
                top: 137%;
    
                .item-veterinario-image{
                    width: 100px;
                    height:auto;
                }
    
                .item-veterinario-texto  {
                    width: calc(100%- 100px);
                    text-align: center !important;
                    color:#7b7a7a;
                    text-align: justify;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-family: @text;
                }
    
            }

            .item-actividad{ 
                position: relative;
                display: flex;
                justify-content: start;
                align-items: center;
                gap: 15px;
                left: 7%;
                width: auto;
                top: 130%;
    
                .item-veterinario-image{
                    width: 100px;
                    height:auto;
                }
    
                .item-veterinario-texto  {
                    width: calc(100%- 100px);
                    text-align: center !important;
                    color:#7b7a7a;
                    text-align: justify;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-family: @text;
                }
    
            }

            .item-carino{
                position: relative;
                display: flex;
                justify-content: end;
                align-items: center;
                gap: 15px;
                right:50%;
                width: auto;
                top: 166%;
    
                .item-veterinario-image{
                    width: 100px;
                    height:auto;
                }
    
                .item-veterinario-texto  {
                    width: calc(100%- 100px);
                    text-align: center !important;
                    color:#7b7a7a;
                    text-align: justify;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-family: @text;
                }
    
            }

        }

        
    }

}

/* Max-width 960px
   ========================================================================== */
   @media(max-width: 1114px) {
    #recomendaciones .diagrama-recomendaciones .div-imagen-diagrama .item-veteridario {
        left: 31%;
    }
    #recomendaciones .diagrama-recomendaciones .div-imagen-diagrama .item-vacuna {
        right: 35%;
    }
    #recomendaciones .diagrama-recomendaciones .div-imagen-diagrama .item-desparasitar {
        left: 13%;
        top: 60%;
    }
    #recomendaciones .diagrama-recomendaciones .div-imagen-diagrama .item-alimentar {
        right: 33%;
        top:112%
    }
    #recomendaciones .diagrama-recomendaciones .div-imagen-diagrama .item-actividad {
        left: 19%;
        top:86%
    }
    #recomendaciones .diagrama-recomendaciones .div-imagen-diagrama .item-carino {
        top: 129%;
        right: 58%;
    }

}

@media(max-width: 1026px) {
    #recomendaciones .diagrama-recomendaciones .div-imagen-diagrama .item-veteridario {
        left: 19%;
    }
    #recomendaciones .diagrama-recomendaciones .div-imagen-diagrama .item-vacuna {
        right: 27%;
    }
    #recomendaciones .diagrama-recomendaciones .div-imagen-diagrama .item-desparasitar {
        left: -4%;
    }
    #recomendaciones .diagrama-recomendaciones .div-imagen-diagrama .item-alimentar {
        right: 26%;
        top:110%
    }
    #recomendaciones .diagrama-recomendaciones .div-imagen-diagrama .item-actividad {
        left: 5%;
        top:86%
    }
    #recomendaciones .diagrama-recomendaciones .div-imagen-diagrama .item-carino {
        top: 129%;
        right: 58%;
    }

}

@media(max-width: 1000px) {
    #recomendaciones .diagrama-recomendaciones .div-imagen-diagrama .item-veteridario {
        left: 13%;
    }
    #recomendaciones .diagrama-recomendaciones .div-imagen-diagrama .item-vacuna {
        left: -23%;
    }
    #recomendaciones .diagrama-recomendaciones .div-imagen-diagrama .item-desparasitar {
        left: -10%;
        top:83%;
    }
    #recomendaciones .diagrama-recomendaciones .div-imagen-diagrama .item-alimentar {
        right: 20%;
    }
    #recomendaciones .diagrama-recomendaciones .div-imagen-diagrama .item-actividad {
        left: 0%;
        top:106%;
    }
    #recomendaciones .diagrama-recomendaciones .div-imagen-diagrama .item-carino {
        right: 38%;
        top:124%;
    }

}

@media(max-width: 961px) {
    #recomendaciones{
        background-image: url("../../assets/img/fondo-recomendaciones.png");
    }
    #recomendaciones .diagrama-recomendaciones{
        height: auto;
    }

    #recomendaciones .diagrama-recomendaciones .imagen-movil-perro  {
        display: flex;
    }
    #recomendaciones .diagrama-recomendaciones .div-imagen-diagrama{
        margin-top: 20px;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }  

    .class-none-movil-recomendaciones{
        display: none;
    }

    #recomendaciones .diagrama-recomendaciones .div-imagen-diagrama .item-veteridario {
        position: static;
        justify-content: center;
        flex-direction: column-reverse;
        gap: 10px;
    }
    #recomendaciones .diagrama-recomendaciones .div-imagen-diagrama .item-vacuna {
        position: static;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
    }
    #recomendaciones .diagrama-recomendaciones .div-imagen-diagrama .item-desparasitar {
        position: static;
        justify-content: center;
        flex-direction: column-reverse;
        gap: 10px;
    }
    #recomendaciones .diagrama-recomendaciones .div-imagen-diagrama .item-alimentar {
        position: static;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
    }
    #recomendaciones .diagrama-recomendaciones .div-imagen-diagrama .item-actividad {
        position: static;
        justify-content: center;
        flex-direction: column-reverse;
        gap: 10px;
    }
    #recomendaciones .diagrama-recomendaciones .div-imagen-diagrama .item-carino {
        position: static;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
    }

}