#testimonios{
    background:url('../../assets/img/Filtro.png') no-repeat center center;
    background-size:cover;
    margin-bottom: 60px;

    h2{
        text-align: center;
        color:white;
       font-weight: 600;
       font-size: 25px;
    }
}